# shortcutcleaner

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/shortcutcleaner/: App.java  AppLauncher.java  Main.java
src/main/java/com/shortcutcleaner/controllers/: ScanWindowController.java
src/main/resources/fxml/: scanwindow.fxml
