<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane minHeight="400.0" minWidth="600.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.shortcutcleaner.controllers.ScanWindowController">
   <children>
      <SplitPane dividerPositions="0.5" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <items>
            <TextArea fx:id="list" focusTraversable="false" promptText="Dead shortcuts appear here" wrapText="true" />
            <TextArea fx:id="console" focusTraversable="false" promptText="Logs appear here" wrapText="true" />
         </items></SplitPane>
      <HBox spacing="15.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0">
         <children>
            <Button fx:id="scanButton" mnemonicParsing="false" onAction="#onScanButton" prefHeight="25.0" prefWidth="55.0" text="Scan">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#onDeleteButton" prefHeight="25.0" prefWidth="55.0" text="Delete">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
      <HBox AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <children>
            <TextField fx:id="pathTextField" prefHeight="25.0" prefWidth="350.0" promptText="Path...">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <SplitMenuButton fx:id="folderButton" mnemonicParsing="false" onAction="#onFolderButtonClicked" text="Folder...">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#onUserDesktopSelected" text="User Desktop" />
                  <MenuItem mnemonicParsing="false" onAction="#onSystemDesktopSelected" text="System Desktop" />
                <MenuItem mnemonicParsing="false" onAction="#onUserStartSelected" text="User Start Menu" />
                  <MenuItem mnemonicParsing="false" onAction="#onSystemStartSelected" text="System Start Menu" />
              </items>
            </SplitMenuButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
